# fosdem-companion-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/it/gulch/linuxday/android/db/manager/impl/: BookmarkManagerTest.java  DayManagerTest.java  EventManagerTest.java
src/main/: AndroidManifest.xml
src/main/java/android/support/v4/preference/: PreferenceFragment.java
src/main/java/com/example/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
src/main/java/it/gulch/linuxday/android/: FosdemApplication.java  LinuxDayApplication.java
src/main/java/it/gulch/linuxday/android/activities/: EventDetailsActivity.java  MainActivity.java  PersonInfoActivity.java  RoomImageDialogActivity.java  SearchResultActivity.java  SettingsActivity.java  TrackScheduleActivity.java  TrackScheduleEventActivity.java
src/main/java/it/gulch/linuxday/android/adapters/: DaysAdapter.java  EventsAdapter.java  PeopleAdapter.java  TrackScheduleAdapter.java  TracksAdapter.java
src/main/java/it/gulch/linuxday/android/alarms/: FosdemAlarmManager.java
src/main/java/it/gulch/linuxday/android/api/: FosdemApi.java  FosdemUrls.java  LinuxDayApi.java  LinuxDayUrls.java
src/main/java/it/gulch/linuxday/android/constants/: ActionConstants.java  ExtraConstants.java  SharedPreferencesConstants.java  UriConstants.java
src/main/java/it/gulch/linuxday/android/db/: ConferenceImportManager.java  DatabaseHelper.java  DatabaseManager.java  OrmLiteDatabaseHelper.java
src/main/java/it/gulch/linuxday/android/db/manager/: BaseORMManager.java  BookmarkManager.java  DayManager.java  EventManager.java  EventTypeManager.java  LinkManager.java  PersonManager.java  RoomManager.java  TrackManager.java
src/main/java/it/gulch/linuxday/android/db/manager/impl/: BaseORMManagerImpl.java  BookmarkManagerImpl.java  DatabaseManagerFactory.java  DayManagerImpl.java  EventManagerImpl.java  EventTypeManagerImpl.java  LinkManagerImpl.java  PersonManagerImpl.java  RoomManagerImpl.java  TrackManagerImpl.java
src/main/java/it/gulch/linuxday/android/enums/: DatabaseOrder.java  Section.java
src/main/java/it/gulch/linuxday/android/exceptions/: ImportException.java  LDCAException.java
src/main/java/it/gulch/linuxday/android/fragments/: BaseLiveListFragment.java  BookmarksListFragment.java  EventDetailsFragment.java  LiveFragment.java  MapFragment.java  MessageDialogFragment.java  NextLiveListFragment.java  NowLiveListFragment.java  PersonInfoListFragment.java  PersonsListFragment.java  RoomImageDialogFragment.java  SearchResultListFragment.java  SettingsFragment.java  TrackScheduleListFragment.java  TracksFragment.java  TracksListFragment.java
src/main/java/it/gulch/linuxday/android/fragments/dialogs/: AboutDialogFragment.java  DownloadScheduleReminderDialogFragment.java
src/main/java/it/gulch/linuxday/android/loaders/: BaseLiveLoader.java  BookmarkStatusLoader.java  BookmarksLoader.java  DaysLoader.java  GlobalCacheLoader.java  LocalCacheLoader.java  NextLiveLoader.java  NowLiveLoader.java  PeopleLoader.java  PersonEventsLoader.java  SimpleCursorLoader.java  SimpleDatabaseLoader.java  TextSearchLoader.java  TrackScheduleLoader.java  TracksLoader.java
src/main/java/it/gulch/linuxday/android/model/: Building.java  Day.java  Event.java  Link.java  Person.java  Track.java
src/main/java/it/gulch/linuxday/android/model/db/: Bookmark.java  Day.java  Event.java  EventType.java  Link.java  Person.java  PersonPresentsEvent.java  Room.java  Track.java
src/main/java/it/gulch/linuxday/android/model/json/: Address.java  Conference.java  Day.java  Event.java  EventType.java  Link.java  Person.java  Room.java  Track.java
src/main/java/it/gulch/linuxday/android/parsers/: AbstractPullParser.java  EventsParser.java  IterableAbstractPullParser.java  Parser.java
src/main/java/it/gulch/linuxday/android/providers/: SearchSuggestionProvider.java
src/main/java/it/gulch/linuxday/android/receivers/: AlarmReceiver.java
src/main/java/it/gulch/linuxday/android/services/: AlarmIntentService.java  PreferencesService.java
src/main/java/it/gulch/linuxday/android/services/impl/: ManagerFactory.java  PreferencesServiceImpl.java
src/main/java/it/gulch/linuxday/android/tasks/: DownloadScheduleAsyncTask.java
src/main/java/it/gulch/linuxday/android/utils/: ArrayUtils.java  ByteCountInputStream.java  DateUtils.java  HttpUtils.java  NfcReceiverUtils.java  NfcSenderUtils.java  NfcUtils.java  StringUtils.java
src/main/java/it/gulch/linuxday/android/widgets/: BookmarksMultiChoiceModeListener.java
src/main/res/anim/: clockwise_refresh.xml
src/main/res/drawable/: activated_background.xml  apptheme_btn_check_holo_light.xml  apptheme_fastscroll_thumb_holo.xml  fosdem_btn_check_holo_light.xml  fosdem_fastscroll_thumb_holo.xml  progress_horizontal.xml  progress_indeterminate_horizontal.xml  selectable_background.xml  selectable_background_grey.xml
src/main/res/drawable-v11/: selectable_background.xml
src/main/res/layout/: fragment_event_details.xml  fragment_map.xml  fragment_tracks.xml  header_main_menu.xml  header_person_info.xml  item_main_menu.xml  item_schedule_event.xml  main.xml  refresh_action_view.xml  track_schedule_event.xml
src/main/res/layout-sw600dp-land/: track_schedule.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: main_searchable.xml
