buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:1.0.1"
	}
}

apply plugin: "com.android.application"

repositories {
	maven { url "http://dl.bintray.com/populov/maven" }
	maven { url "https://raw.github.com/tommyd3mdi/mvn/master" }
	mavenLocal()
	mavenCentral()
}

dependencies {
	//compile "com.android.support:appcompat-v7:21.0.0-rc1"
	compile "com.android.support:appcompat-v7:21.0.3"
	compile "commons-io:commons-io:2.4"
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile "org.apache.commons:commons-collections4:4.0"

	compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
	compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.4.2"

	compile "com.j256.ormlite:ormlite-android:4.48"

	compile 'com.viewpagerindicator:library:2.4.1@aar'

	//compile "ch.acra:acra:4.5.0"
	compile 'ch.acra:acra:4.5.0-ART-FIX'

	compile files("libs/photoview-1.2.2.jar")
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 21
		versionCode 3
		versionName "0.2"
	}

	sourceSets {
		main {
			manifest.srcFile "src/main/AndroidManifest.xml"
			java.srcDirs = ["src/main/java"]
			resources.srcDirs = ["src/main/resources"]
			res.srcDirs = ["src/main/res"]
			assets.srcDirs = ["src/main/res/assets"]
		}
	}

	//buildTypes {
		//release {
			//runProguard true
			//proguardFile getDefaultProguardFile("src/main/proguard-android.txt")
			//proguardFile "src/main/proguard-project.txt"
		//}
	//}

	packagingOptions {
		exclude "META-INF/LICENSE"
		exclude "META-INF/NOTICE"
		exclude "META-INF/LICENSE.txt"
		exclude "META-INF/NOTICE.txt"
	}
}
