buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:0.13.0"
		//classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
	}
}

apply plugin: "com.android.application"
//apply plugin: "android-apt"

repositories {
	maven { url "http://dl.bintray.com/populov/maven" }
	mavenLocal()
	mavenCentral()
}

dependencies {
	def AAVersion = "3.0.1"

	//compile "com.android.support:appcompat-v7:21.0.0-rc1"
	compile "com.android.support:appcompat-v7:20.0.0"
	compile "commons-io:commons-io:2.4"
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile "org.apache.commons:commons-collections4:4.0"

	compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
	compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.4.2"

	compile "com.j256.ormlite:ormlite-android:4.48"

	compile 'com.viewpagerindicator:library:2.4.1@aar'

	//apt "org.androidannotations:androidannotations:$AAVersion"
	//compile "org.androidannotations:androidannotations-api:$AAVersion"

	compile files("libs/photoview-1.2.2.jar")
}

android {
//	compileSdkVersion "android-L"
	compileSdkVersion 20
	buildToolsVersion "20.0.0"

	defaultConfig {
		minSdkVersion 8
//		targetSdkVersion "android-L"
		targetSdkVersion 20
		versionCode 1
		versionName "0.1"
	}

	sourceSets {
		main {
			manifest.srcFile "src/main/AndroidManifest.xml"
			//java.srcDirs = ["src/main/java", "GENERATED_FOLDER"]
			java.srcDirs = ["src/main/java"]
			resources.srcDirs = ["src/main/resources"]
			res.srcDirs = ["src/main/res"]
			assets.srcDirs = ["src/main/res/assets"]
		}

		instrumentTest.setRoot("src/test/java")
	}

	buildTypes {
		release {
			runProguard true
			//proguardFile getDefaultProguardFile("src/main/proguard-android.txt")
			//proguardFile "src/main/proguard-project.txt"
		}
	}

	packagingOptions {
		exclude "META-INF/LICENSE"
		exclude "META-INF/NOTICE"
		exclude "META-INF/LICENSE.txt"
		exclude "META-INF/NOTICE.txt"
	}
}

//apt {
//	arguments {
//		resourcePackageName "it.gulch.linuxday.android"
//		androidManifestFile variant.processResources.manifestFile
//	}
//}
